{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://qonnect-api.akbarshoh-dev.uz/api/:path*"
    },
    {
      "source": "/q/:path*",
      "destination": "https://qonnect-api.akbarshoh-dev.uz/q/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
